server.port=8081
#Database Propirties
spring.datasource.url=jdbc:postgresql://localhost:5432/DoS
spring.datasource.username=DoS
spring.datasource.password=1316
spring.jpa.hibernate.ddl-auto=update


jwt.token.secret=wdvjhwabdujyqejckjancoWHCIUEBCKJNEOUCJECNEOK
jwt.token.validate=86400000